body {
    font-family: 'Patrick Hand', cursive;
    /* Apply handwriting font to all text */
    margin: 0;
    padding: 0;
    background-image: url(25892.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    /* Full viewport height */
}

.sidebar {
    width: 150px;
    background-color: #333;
    color: #fff;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    padding-top: 20px;
}

.side-nav ul {
    list-style-type: none;
    padding: 0;
}

.side-nav ul li {
    margin: 20px 0;
}

.side-nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    display: block;
    padding: 10px 20px;
}

.side-nav ul li a:hover {
    background-color: #575757;
}

.container {
    margin-left: 220px;
    /* Adjust margin to account for sidebar width */
    max-width: 1200px;
    padding: 20px;
}

.header {
    text-align: center;
    margin-bottom: 40px;
}

.title {
    font-size: 40px;
    color: #ec2994;
    text-align: center;
    margin-top: 20px;
}

.sub_titile {
    font-size: 30px;
    color: #ec2994;
    text-align: center;
    margin-top: 20px;
}

.subtitle {
    font-size: 18px;
    color: #666;
}

.profile {
    text-align: center;
    margin-bottom: 40px;
}

.profile-picture {
    width: 250px;
    height: 280px;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
    display: block;
    margin: 20px auto;
}

.profile-picture:hover {
    transform: scale(1.1);
}

.bio {
    margin-bottom: 40px;
}

.section-title {
    font-size: 30px;
    color: #01073a;
    text-decoration: underline;
    margin-bottom: 20px;
}

.description {
    font-size: 18px;
    line-height: 1.6;
}

.about {
    color: #f1dfcd;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.about-title {
    margin-bottom: 8px;
    color: #ec2994;
    font-size: 30px;
    padding-top: 150px;
}

.about-content {
    font-size: 22px;
    padding: 30px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* Two cards per row */
    gap: 20px;
    margin-bottom: 40px;
}

.card {
    background-color: #f7ead7d5;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-title {
    color: #ec2994;
    font-size: 24px;
    font-family: 'Patrick Hand', cursive;
    margin-bottom: 10px;
    text-align: center;
}

.card-content {
    display: none;
    /* Hide card content */
    font-size: 20px;
    font-family: 'Patrick Hand', cursive;
    color: #666;
}

.footer {
    text-align: center;
    padding: 8px;
    background-color: #3d3d3d;
    color: #f8e1f1;
}

.footer-title {
    font-size: 18px;
    margin-bottom: 10px;
    font-family: 'Patrick Hand', cursive;
}

.footer-content {
    font-size: 14px;
}

.footer-content a {
    color: #f8e1f1;
    text-decoration: none;
    margin: 0 5px;
}

.footer-content a:hover {
    text-decoration: underline;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    position: relative;
    height: 600px;
    /* Increase height to allow more space for images */
}

.gallery-item {
    width: 200px;
    /* Increase width */
    height: 200px;
    /* Increase height */
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    position: absolute;
    cursor: pointer;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.gallery-item.selected {
    z-index: 10;
    transform: translate(-50%, -50%) scale(2);
    left: 50%;
    top: 50%;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.gallery-content {
    font-size: 20px;
    text-align: center;
    font-family: 'Patrick Hand', cursive;
    color: #01073a;
}

.gallery-image {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s;
}

.gallery-item:hover .gallery-image {
    transform: scale(1.1);
    /* Slightly enlarge the image on hover */
}

.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #f1e8efd5;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    font-size: 18px;
    max-width: 600px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.modal-title {
    font-size: 24px;
    color: #ec2994;
    margin-bottom: 10px;
    text-align: center;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.main-image-container {
    text-align: center;
    margin-bottom: 20px;
}

.main-image {
    width: 600px;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.thumbnails {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.thumbnail {
    width: 100px;
    height: 100px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
}

.thumbnail:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}